{
    "export_path": "",
    "hide_outside_reference_value": true,
    "frame_pcb": "frame.kicad_pcb",
    "use_frame": true,
    "tight": true,
    "auto_tab": true,
    "spacing": 1.6,
    "max_tab_spacing": 50.0,
    "cut_method": "vc_or_mb",
    "mb_diameter": 0.6,
    "mb_spacing": 0.9,
    "mb_offset": 0.0,
    "tab_width": 3.6,
    "vc_layer": "Cmts.User",
    "merge_vcuts": true,
    "merge_vcuts_threshold": 0.4,
    "frame_width": 100,
    "frame_height": 100,
    "frame_top": 5,
    "frame_bottom": 5,
    "frame_left": 0,
    "frame_right": 0,
    "mill_fillets": 0.5,
    "export_mill_fillets": false,
    "netRenamePattern": "B{n}-{orig}",
    "refRenamePattern": "B{n}-{orig}",
    "frame_tooling_holes": true,
    "frame_tooling_horizontal_offset": 3.5,
    "frame_tooling_vertical_offset": 3.5,
    "frame_tooling_diameter": 1.152,
    "frame_tooling_solder_mask_opening_diameter": 1.3,
    "fiducials": true,
    "fiducials_clearance": 3.35,
    "fiducials_diameter": 1.0,
    "fiducials_solder_mask_opening_diameter": 2.0,
    "pcb": [
        {
            "file": "build_variant.kicad_pcb",
            "x": 42499987,
            "y": 35766654.0,
            "margin_left": 0,
            "margin_right": 0,
            "margin_top": 0,
            "margin_bottom": 0,
            "rotate": 0,
            "options": {
                "Opt": "S1"
            },
            "flags": [],
            "tabs": [],
            "bom": "",
            "cpl": ""
        }
    ],
    "hole": []
}