{
    "export_path": "",
    "hide_outside_reference_value": true,
    "use_frame": true,
    "tight": true,
    "auto_tab": true,
    "spacing": 0.0,
    "max_tab_spacing": 50.0,
    "cut_method": "vc_or_mb",
    "mb_diameter": 0.6,
    "mb_spacing": 0.9,
    "mb_offset": 0.0,
    "tab_width": 3.6,
    "vc_layer": "Cmts.User",
    "merge_vcuts": true,
    "merge_vcuts_threshold": 0.4,
    "frame_width": 100,
    "frame_height": 100,
    "frame_top": 5,
    "frame_bottom": 5,
    "frame_left": 0,
    "frame_right": 0,
    "mill_fillets": 0.0,
    "export_mill_fillets": false,
    "netRenamePattern": "Board_{n}-{orig}",
    "refRenamePattern": "Board_{n}-{orig}",
    "pcb": [
        {
            "file": "circle.kicad_pcb",
            "x": 60318106,
            "y": 23144495.0,
            "rotate": 0,
            "tabs": [
                {
                    "x": 8500013.333333328,
                    "y": 20566682.0,
                    "width": 3.6
                }
            ]
        },
        {
            "file": "25x12.kicad_pcb",
            "x": 64585175.548048876,
            "y": 81838395.41935304,
            "rotate": 45,
            "tabs": [
                {
                    "x": 13967626.293177623,
                    "y": 8775026.650459202,
                    "width": 6.0
                }
            ]
        },
        {
            "file": "rounded.kicad_pcb",
            "x": 39091826,
            "y": 54386393.323255286,
            "rotate": 0,
            "tabs": [
                {
                    "x": 26511202.62346518,
                    "y": 17014128.158511803,
                    "width": 3.6
                }
            ]
        },
        {
            "file": "25x12.kicad_pcb",
            "x": 7748126.451951146,
            "y": 80556849.24554272,
            "rotate": 0,
            "tabs": [
                {
                    "x": 13967626.293177623,
                    "y": 8775026.650459202,
                    "width": 3.6
                },
                {
                    "x": 2418541.548048854,
                    "y": 6109815.421123952,
                    "width": 3.6
                }
            ]
        },
        {
            "file": "25x12.kicad_pcb",
            "x": 67869814,
            "y": 8024291.24554272,
            "rotate": 0,
            "tabs": []
        }
    ],
    "hole": []
}